# suit_customization_system

./: .cursorrules  README.md  package-lock.json  package.json  suit_customization.sql  test_api.bat  test_fabric_api.bat  test_order_api.bat  test_production_api.bat  test_style_api.bat  test_user_api.bat  tsconfig.json  vite.config.ts
backend/: pom.xml
backend/src/main/java/com/example/suitcustomization/config/: CorsFilter.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/suitcustom/: SuitCustomApplication.java
backend/src/main/java/com/suitcustom/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  R.java
backend/src/main/java/com/suitcustom/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
backend/src/main/java/com/suitcustom/common/exception/: BusinessException.java
backend/src/main/java/com/suitcustom/common/utils/: SecurityUtils.java
backend/src/main/java/com/suitcustom/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/suitcustom/controller/: AfterSaleController.java  AuthController.java  ConsultationController.java  CustomizationController.java  FabricController.java  OrderController.java  ProductionStatusController.java  StyleController.java  UserController.java
backend/src/main/java/com/suitcustom/dto/: CustomizationRequest.java  LoginRequest.java  LoginResponse.java  OrderRequest.java  RegisterRequest.java
backend/src/main/java/com/suitcustom/entity/: AfterSale.java  Consultation.java  Customization.java  Fabric.java  Order.java  ProductionStatus.java  Style.java  User.java
backend/src/main/java/com/suitcustom/handler/: JsonTypeHandler.java
backend/src/main/java/com/suitcustom/mapper/: AfterSaleMapper.java  ConsultationMapper.java  CustomizationMapper.java  FabricMapper.java  OrderMapper.java  ProductionStatusMapper.java  StyleMapper.java  UserMapper.java
backend/src/main/java/com/suitcustom/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/suitcustom/service/: AfterSaleService.java  ConsultationService.java  CustomizationService.java  FabricService.java  OrderService.java  ProductionStatusService.java  StyleService.java  UserService.java
backend/src/main/java/com/suitcustom/service/impl/: AfterSaleServiceImpl.java  ConsultationServiceImpl.java  CustomizationServiceImpl.java  FabricServiceImpl.java  OrderServiceImpl.java  ProductionStatusServiceImpl.java  StyleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/suitcustom/utils/: CodeGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: after_sale.sql  schema.sql
backend/src/main/resources/db/migration/: V1.0.1__Add_user_address.sql  V1.1__Add_Code_To_Customization.sql  V1.2__Add_Price_To_Customization.sql
backend/src/main/resources/mapper/: AfterSaleMapper.xml  ConsultationMapper.xml  FabricMapper.xml  OrderMapper.xml  StyleMapper.xml
docs/: api.md
frontend/: README.md  package-lock.json  package.json
frontend/admin-web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/admin-web/src/: App.vue  main.ts
frontend/admin-web/src/api/: dashboard.ts  fabric.ts  mock.ts  order.ts  production.ts  request.ts  style.ts  user.ts
frontend/admin-web/src/api/mock/: production.ts
frontend/admin-web/src/layout/: index.vue
frontend/admin-web/src/router/: index.ts
frontend/admin-web/src/stores/: user.ts
frontend/admin-web/src/styles/: index.scss
frontend/admin-web/src/types/: dashboard.d.ts  dashboard.ts  echarts.d.ts  echarts.ts  fabric.ts  order.ts  production.ts  style.ts  user.ts
frontend/admin-web/src/utils/: echarts.ts  request.ts
frontend/admin-web/src/views/dashboard/: index.vue
frontend/admin-web/src/views/fabric/: detail.vue  index.vue
frontend/admin-web/src/views/login/: index.vue
frontend/admin-web/src/views/order/: detail.vue  index.vue
frontend/admin-web/src/views/production/: detail.vue  index.vue
frontend/admin-web/src/views/style/: detail.vue  index.vue
frontend/admin-web/src/views/user/: detail.vue  index.vue
frontend/customer-web/: index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1741167259580-0f7681515d493.mjs
frontend/customer-web/src/: App.vue  main.ts
frontend/customer-web/src/api/: address.ts  afterSale.ts  customization.ts  fabric.ts  order.ts  request.ts  style.ts  user.ts
frontend/customer-web/src/router/: index.ts
frontend/customer-web/src/stores/: user.ts
frontend/customer-web/src/styles/: index.scss
frontend/customer-web/src/types/: address.ts  api.ts  customization.ts  fabric.ts  order.ts  style.ts  user.ts
frontend/customer-web/src/utils/: request.ts  time.ts
frontend/customer-web/src/views/about/: index.vue
frontend/customer-web/src/views/address/: edit.vue
frontend/customer-web/src/views/customize/: index.vue
frontend/customer-web/src/views/order/: pay.vue  (+3 more)
src/utils/: echarts.ts
(+4 files in other folders)
